<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Dashboard</title>
</head>

<body>
    <aside class="px-3 py-5">
        <img src="https://demo.dashboardpack.com/directory-html/img/logo.png" class="wb-75 mb-4" alt="Logo"
            style="width: 80%;">
        <ul class="menu">
            <li class="active"><a href="#"><i class="fas fa-users me-2"></i> Users</a></li>
        </ul>
    </aside>

    <section id="rightside">
        <header class="shadow p-3 bg-white">
            <button class="btn"><i class="fas fa-bars"></i></button>
        </header>

        <main class="px-3 py-4">
            <h1>Users </h1>
            <div class="mb-3 d-flex">
                <button type="button" class="btn btn-dark me-3" onclick="openAddModal()">
                    <i class="fas fa-plus"></i> Add User
                </button>
            </div>

            <table class="table table-bordered table-striped shadow rounded overflow-hidden">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address (City)</th>
                        <th>Phone</th>
                        <th>Website</th>
                        <th>Company</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </main>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userForm">
                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                            <input type="text" id="fullName" class="form-control" placeholder="Full name">
                        </div>

                        <div class="input-group mb-3">
                            <input type="text" id="userName" class="form-control" placeholder="Username">
                            <span class="input-group-text">@gmail.com</span>
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-globe"></i></span>
                            <input type="text" id="webUrl" class="form-control" placeholder="Website.com">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-city"></i></span>
                            <input type="text" id="userCity" class="form-control" placeholder="City">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-phone"></i></span>
                            <input type="text" id="phone" class="form-control" placeholder="Phone number">
                        </div>

                        <div class="input-group mb-3">
                            <span class="input-group-text"><i class="fas fa-building"></i></span>
                            <input type="text" id="company" class="form-control" placeholder="Company name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" id="modalSubmitBtn" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>